
* {
  box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-image: url(header.jpeg);
  background-size: 100% 100%;
  padding: 300px;
  text-align: center;
  font-size: 35px;
  
}
.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
}
/* .logo {
    float : left;
    margin-right: 10px;
   
} */
.logo img{
    padding: 50px;
    width: 250px;
    float: left;
    /* position: relative; */
    margin: 0%;
}
/* .logo a{
    font-size: 50px;
    font-weight: 800px;
    font-family: courier;
    color: lightcoral;
    float: left;
} */
.menu{ 
    margin-top: 50px;
    float: right;    
}
.nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 50px;
    position: sticky;
    position: -webkit-sticky; 
    /* background-color:  #FFFFFF; */
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    margin-right: 10px;
    float: left;
}
nav ul li:last-child{
    margin-right: 0;
}

nav ul li a{
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    padding: 0 10px;
    text-decoration:none;
}

nav ul li a:hover{
    text-decoration:underline;
}

.container {
    background-color: #9676ac;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
}
 img{
    display: grid;
    width: 500px;
 }
 h1{
    width: 25px;
    font-size: 100px;
    justify-content: center;
    margin-left: center;
    text-align:right;
    
 }

/* Style the footer */
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f1f1f1;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
}
.footer-content{
    background-image: url(footer.png);
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 100px;
}
.footer-content h3{
    font-size: 20px;
    font-weight: 10px;
    text-transform: capitalize;
    line-height: 0.5rem;
}
.footer-content p{
    /* max-width: 500px; */
    margin-bottom: 10px;
    font-size: 10px;
}
.footer-content.email{
    border: 2px solid coral;
    border-radius: 10px;
    border : center;
}
.footer-middle p{
    background-color: lightgrey;
    padding: 50px;
    margin: 0px;
    display: flex;
}   
.footer-middle span{
    padding: 10px;
    color: black;
    font-size: 10px;
}

.footer-bottom{
    background-color: white;
    width: 100vw;
    padding: 0px;
    /* text-align: center ; */
}
.footer-bottom p{
    font-size: 10px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
