<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>website</title>
        <link rel="stylesheet" href="gaya.css">
    </head>
<body>
<nav>
    <div class="wrapper">
        <div class="logo"><img src="logo new .png" alt=""></a></div>
        <div class="menu">
            <ul>
                <li><a href="#Netio">Netio</a></li>
                <li><a href="#Skeromtun">Skeromtun</a></li>
                <li><a href="#Oryggi">Oryggi</a></li>
                <li><a href="#Lysing">Lysing</a></li>
                <li><a href="#Heimilio">Heimilio</a></li>
                <li><a href="#Pakkar">Pakkar</a></li>   
            </ul>
        </div>
    </div>
</nav>
<div class="header">
  <h2></h2>
</div>

<section class="container">
    <div> 
        <img src="web 1.png" alt="" >
        <!-- <img src="web 2.png" alt="" class="image-medium">
        <img src="web 3.png" alt="" class="image-large"> -->
    </div>
    <div>
        <h1>NEWS</h1>
    </div>
</section>

<footer>
    <div class="footer-content">
        <h3>Stay in the artistic loop!</h3>
        <p>Be the first to know about the latest art and event updates.</p>
    
    <div class="email">
        <input type="text" name="email" placeholder="email here">
    </div>
</div>
    <div class="footer-middle">
        <p>
            <span>Galery</span>
            <span>Story</span>
            <span>Store</span>
            <span>Contact</span>
        </p>
    </div>
    
    <div class="footer-bottom">
        <p>Copyright &copy;2024 INAGRESTA </p>
    </div>
</footer>

</body>
</html>


